# Composition

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/composition/data/: AppDataBase.kt  GameRepositoryImpl.kt  GameResultDbModel.kt  GameResultListDao.kt  LocalDateTimeConverter.kt  Mapper.kt
app/src/main/java/com/example/composition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/example/composition/domain/repository/: GameRepository.kt
app/src/main/java/com/example/composition/domain/usecases/: AddGameResultsUseCase.kt  GenerateQuestionUseCase.kt  GetGameResultListUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/example/composition/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameResultItemDetailed.kt  GameResultsAdapter.kt  GameResultsFragment.kt  GameResultsViewModel.kt  GameViewModel.kt  ViewModelFactory.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_level.xml  fragment_game.xml  fragment_game_finished.xml  fragment_game_result_item_detailed.xml  fragment_game_results.xml  fragment_result_item.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
